# cos720

./: README.md
q3/: README.md
q3/Sourcecode/model/: pom.xml
q3/Sourcecode/model/src/main/java/za/co/up/twitter/model/: Client.java  DetectedLanguage.java  Threat.java  ThreatDetectionRequest.java  ThreatDetectionResponse.java  ThreatEntry.java  ThreatInfo.java  TwitterItem.java
q3/Sourcecode/model/src/main/java/za/co/up/twitter/model/enhance/: LanguageStatistics.java  LanguageStatsKey.java  TwitterStats.java  UrlInfo.java  UrlInfoKey.java
q3/Sourcecode/model/src/main/java/za/co/up/twitter/model/ex/: ExpTweetsDetails.java  ExpUsers.java
q3/Sourcecode/model/src/main/java/za/co/up/twitter/model/sm/: Images.java  NameGenderKey.java  SmpCountry.java  SmpCountryTwo.java  SmpLanguage.java  SmpLocation.java  SmpNameGender.java
q3/Sourcecode/model/src/main/java/za/co/up/twitter/model/zz/: Bots.java  Duplicates.java  FakeUsers.java  ZzFakeUsersEnrich.java  ZzFakeUsersEnrichKey.java  ZzTweets.java  ZzTweetsKey.java  ZzUsers.java  ZzUsersEnrich.java  ZzUsersEnrichKey.java  ZzUsersKey.java
q3/Sourcecode/processor/: pom.xml
q3/Sourcecode/processor/src/main/java/za/co/up/twitter/processor/: DuplicateSkipPolicy.java  JobCompletionNotificationListener.java  ProcessorApplication.java  RestClient.java  TwitterBatchConfiguration.java
q3/Sourcecode/processor/src/main/java/za/co/up/twitter/processor/eda/: BatchConfiguration.java
q3/Sourcecode/processor/src/main/java/za/co/up/twitter/processor/eda/processors/: ExpTweetsProcessor.java  ExpTweetsStatProcessor.java  ProcessorConfiguration.java
q3/Sourcecode/processor/src/main/java/za/co/up/twitter/processor/eda/processors/language/: LanguageStatsProcessor.java
q3/Sourcecode/processor/src/main/java/za/co/up/twitter/processor/eda/readers/: ReaderConfiguration.java
q3/Sourcecode/processor/src/main/java/za/co/up/twitter/processor/eda/repositories/: ExpTweetsDetailRepository.java  ExpUserRepository.java  SmpCountryRepository.java  SmpLanguageRepository.java  UrlInfoRepository.java
q3/Sourcecode/processor/src/main/java/za/co/up/twitter/processor/eda/writers/: TwitterWriter.java  WriterConfiguration.java
q3/Sourcecode/processor/src/main/resources/: application.properties
q3/Sourcecode/processor/src/test/java/za/co/twitter/: RestTest.java
